@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@500&display=swap');

*{
   margin:0px;
}

body{
   height: 100%; 
}


/* -----NavBar Section------ */
.nav-container-section{
    display: inline;
}

.nav-section{
    background-color: #ffffff;
    
}

.paths{
    text-decoration: none;
    color: black;
}


.unorder-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 2px;
    margin: 20px;
    cursor: pointer;
    align-items: center;
    padding: 20px;
}



.list-image{
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    gap: 10px;
}

@media screen and (max-width:425px) {
    .unorder-list{
         display: flex;
         flex-direction: column;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 10px;
        cursor: pointer;
        align-items: center;
      
    }

    .list-image{
        width: 15px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 2px;
        gap: 6px;
    }
    
    
}


/* ---------------- */

/* Banner Section */

.banner-section{  
    background-image: linear-gradient(to left, #FFFF00, #FF69B4);
    height: 110vh;
    box-shadow: 10px 10px 10px lightblue; 
}

.bg-container{ 
    width: 100%;
    height: 600px;
   
}

.card-container{ 
    text-align: center;
    color: white;
    background-color: lightpink;
   
}
.container { 
  text-align: center;
  color: white;
}
  

 
.centered { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lightpink;
    padding: 30px;
    opacity: 50%;
}

.banner-section-container{
   margin: 0.2%;
}


.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    color: #ffffff;
    font-family: 'Comme', sans-serif;
    font-weight: 900;
}

.tittle{
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    color: black;
    font-family: 'Comme', sans-serif;
}


.details{
    display: flex;
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
}


@media screen and (max-width:425px){
    .heading{
        font-size: 20px;
        padding-top: 4px;
    }
    
    .tittle{
        font-size: 12px;
        padding-top: 7px;
    }
    
    
    .details{
        padding: 3px;
        font-size:10px;
        font-weight: 500;
    }
}

/* -------------- */

/* Order Section */


.order-section{
    background-image: linear-gradient(to left, #FFFF00, #FF69B4);
    height: 100%;
    box-shadow: 10px 10px 10px lightblue; 
   padding-left: 20px;
    align-items: center;
}


.order-section-container{
    padding-top: 40px;
    margin: 0.2%;
    
}

.item-container{
    background-color: #ffffff;
    height: 300%;
    width: 230px;
    align-items: center;
    border-radius: 0px 50px 0px ;
    padding: 5px;
}

.item-card{
    margin: 30px;
    padding-top: 20px;
    
}

.order-section{
    padding: 70px;
    padding-top: 40px;
}

.item-img{
    height: 200px;
    width: 200px;
    border-radius: 0px 50px 0px 0px;
}



.item-container-section{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 40px;
}


.button-container{
    display: flex;
    justify-content: center;
}
.button{
    margin: 50px;
    background-color: #E8BEAC; 
    color: black;
    font-weight: 900;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    width: 200px;
    border: none;
}

.order-section-container{
    margin: 0.2%;
 }


@media screen and (max-width:425px){
    .item-container-section{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:769px){
    .item-container-section{
        padding: 2px;
    }
    
    
    .item-card{
        margin: 10px;
        padding-top: 5px;
        
    }
    
    .order-section{
        padding: 10px;
        padding-top: 20px;
    }
 
    
}